<RCC>
    <qresource prefix="/">
        <file>icon/folderOpen.png</file>
        <file>icon/run.png</file>
        <file>icon/stop.png</file>
        <file>icon/write.png</file>
        <file>icon/clear.png</file>
        <file>icon/save.png</file>
        <file>icon/refresh.png</file>
        <file>icon/dir.png</file>
        <file>icon/txt.png</file>
        <file>icon/file.png</file>
        <file>icon/Python.png</file>
        <file>icon/update.png</file>
        <file>icon/JSON.png</file>
        <file>icon/audio.png</file>
        <file>icon/picture.png</file>
        <file>icon/cloud.png</file>
        <file>icon/community.png</file>
        <file>icon/editor.png</file>
        <file>icon/close.png</file>
        <file>icon/default.png</file>
        <file>icon/Avatar.png</file>
        <file>icon/logout.png</file>
        <file>icon/LOGO.png</file>
    </qresource>
</RCC>
